FROM oven/bun:1

WORKDIR /app

# Fix 3: Define ARGs right before they are needed to prevent cache busting
ARG DATABASE_URL
ARG SERVER_WS_URL
ARG SERVER_HTTP_URL
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_WS_URL

# Fix 4: Set them as ENV so Next.js build process can read them
ENV SERVER_HTTP_URL=$SERVER_HTTP_URL
ENV SERVER_WS_URL=$SERVER_WS_URL
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL
ENV DATABASE_URL=$DATABASE_URL

# Fix 5: Copy package files first for caching, then install, then build
COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY apps/drawboard-fe ./apps/drawboard-fe

RUN bun install
ENV DATABASE_URL=$DATABASE_URL
RUN bun run db:generate
RUN bun run build
EXPOSE 3000

CMD ["bun", "run", "start:fe"]
